justin@Pat:~/School/CPSC 240/Assignment 3$ ls -l
total 780
-rw-rw-r-- 1 justin justin  28540 Sep  8 13:16 240assignment3.odt
-rw-rw-r-- 1 justin justin   2409 Sep 27 13:45 amortdriver.c
-rw-rw-r-- 1 justin justin   2409 Sep 27 13:42 amortdriver.c~
-rw-rw-r-- 1 justin justin   1920 Sep 27 13:52 amortdriver.o
-rw-rw-r-- 1 justin justin  31686 Sep 27 13:55 amortmain.asm
-rw-rw-r-- 1 justin justin  31686 Sep 27 13:55 amortmain.asm~
-rw-rw-r-- 1 justin justin  85129 Sep 27 13:55 amortmain.lis
-rw-rw-r-- 1 justin justin   5376 Sep 27 13:55 amortmain.o
-rwxrwxr-x 1 justin justin  14368 Sep 27 13:55 amort.out
-rw-rw-r-- 1 justin justin  10288 Sep 21 23:06 cover.odt
-rw-rw-r-- 1 justin justin 164022 Jul 30 14:26 debug.asm
-rw-rw-r-- 1 justin justin   7486 Jul 30 14:27 debug.inc
-rw-rw-r-- 1 justin justin 303726 Sep 11 12:20 debug.lis
-rw-rw-r-- 1 justin justin  22448 Sep 11 12:20 debug.o
-rw-rw-r-- 1 justin justin    534 Sep 27 13:52 Makefile
-rw-rw-r-- 1 justin justin    618 Sep 11 12:20 Makefile~
-rw-rw-r-- 1 justin justin   3386 Sep 27 13:48 paymentcalc.c
-rw-rw-r-- 1 justin justin   3386 Sep 22 10:34 paymentcalc.c~
-rw-rw-r-- 1 justin justin   1800 Sep 27 13:52 paymentcalc.o
-rw-rw-r-- 1 justin justin  13249 Jul 30 14:29 savedata.inc
-rw-rw-r-- 1 justin justin   9598 Sep 27 13:55 ScreenIO
-rw-rw-r-- 1 justin justin   9597 Sep 22 09:34 ScreenIO~

